<!DOCTYPE HTML>
<html>
  <title>Contact | Agon</title>

  <head>
    <style>
h1,h2
{
  color: transparent;
}



    body{
    	background-image: url("/static/img/contactbg.jpg");
      background-size: cover;
      background-position: left;
      margin-top:10%;
      padding: 0;
      text-align:center;
      font-family: sans-serif;
      color: white;
    }
    label{
      display: block;
      margin-top: 20px;
      letter-spacing: 2px;
    }
    /* Centre the page */
    /*.body {
        display:block;
        margin:0 auto;
        width:600px;
    }*/

    /* Centre the form within the page */
    form {
        margin:0 auto;
        width:459px;
    }

    /* Style the */

    textarea{
    	height: 30px;
      width: 439px;
      height: 80px;
      text-decoration-color: black;
      background:transparent;
       border:1px solid blue;
       padding:10px;
       margin-top:3px;
       font-size:0.9em;
       color:black;
    }
    input{

      width: 439px;
      height: 20px;
      text-decoration-color: black;
      background:transparent;
       border:1px solid blue;
       padding:10px;
       margin-top:3px;
       font-size:0.9em;
       color:black;


    /*-moz-border-radius:50px;
       -webkit-border-radius:50px;
       border-radius:70px;*/
    }
    /*input:focus, textarea:focus{
    border:1px solid #fff;
    }*/
    button{
      width:260 ;
      height: 35;
      background: #000;
      border: none;
      color: white;
      cursor: pointer;
    border-radius: 2px;
    font-family: 'Exo',sans-serif;
    font-size: 16px;
    font-weight: 400px;
    padding:6px;
        margin-top:10px;
    }
    button:hover {
      opacity: .8;
    }

    </style>
    <h1>.</h1>
  <i>  <h2>.<h2></i>
</head>
<body>

<header class="body">
</header>
<section class="body">
  <form method = "POST" action="{{url_for('contact') }}">

  <label><label>
   <input name="name" placeholder="Name">

    <label></label>
    <input name="email" type="text" placeholder="Email">

    <label></label>
    <textarea name="message" placeholder="Your Message"></textarea>
    <br />
    <br />

  <button type="submit" value="submit" >SUBMIT</button>


</form>
</section>
<footer class="body">

</footer>

</body>
</html>
