<!DOCTYPE HTML
  <html>
 <head>
<title>FAQ | Agon</title>


  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/jquery-3.1.0.js"> </script>
 <div class="hero-image">

</div>

<style>

{
    margin: 0;
    padding: 0;
}

body
{
    background-image:  url('/static/img/faqbg.jpg');
    font-family: monospace;
    background-size: cover;
}



/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (*.jpg). This will make the text easier to read */
    background-image: url('/static/img/banner2.png');

    /* Set a specific height */
    height: 25%;
    margin-left: 40px;
    margin-right:50px;

    /* Position and center the image to scale nicely on all screens */
    background-position: all;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

/* Place text in the middle of the image */

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: rgba(255,255,255,0.3);
  font-family: Arial;
  margin-right:500px;
  margin-left: 50px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
    font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.navbar b {
    float: left;
    font-size: 16px;
    text-align: center;
  padding: 14px;
    font-size: 16px;
  color: white;
  margin-right: 15px;

}
/* The dropdown container */
.dropdown {
  float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;

  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.boxed
{
    background-color: none;

    margin-left: 34px;
    margin-right: 500px;
    padding: 20px;
    margin-top:10px;
    padding-bottom: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.txt
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;

    font-family: "Exo", sans-serif;
    font-size: 35px;
    color: white;
text-shadow: 2px 2px 1px #000000bf;

}

.para
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;


    font-family: "Exo", sans-serif;
    font-size: 16.5px;
    color: white;
    text-shadow: 2px 2px 1px #000000bf;


}

.para a
{
    color: #332C2C;
    text-decoration: none;

}
.para a:hover
{
    opacity: 0.6;
}



.log {

    align-content: right;
    text-align: right;
    position: absolute;
    top: 8%;
    left:89.1%;
    transform: translate(-50%, -50%);
    color: #008000;
    font-size:20px;
    font-family: sans-serif;
}


.log a:link, .log a:visited {
    background-color: black;
    opacity:1;
    color: #008000;
    padding: 10px 18px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    display: inline-block;
     border-radius: 25px;
}

.log a:hover
{
  opacity:0.8;
}


.signupbutton
{
    position: absolute;
    left: 65%;
    top: 57%;
}


.signupbutton a img
  {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }




h3
{
  color: #fff;
  font-size: 30;
  margin-top: 20px;
  margin-left: 20px;
  text-align: center;
  font-family: 'Exo',sans-serif;

}

.option-question{
  color:white;
  font-size: 20;
  font-family: 'Exo',sans-serif;
  background: limegreen;
  opacity:0.8;
  padding:10px;
margin-top:18px;
margin-left: 130px;
margin-right: 140px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  cursor:pointer;
}
.option-content{
  background:transparent;
  color:white;
  font-size: 15;
  font-family: 'Roboto',sans-serif;
  padding:10px;
  margin-left: 130px;
margin-right: 130px;
}

.option-content a {
  color:gray;
  text-decoration: none;
}
.option-content a:hover {
opacity: 0.6;
}
/* Notice this class ! */

.is-hidden{
  display: none;
}

#end
{
  margin-bottom: 100px;
}

</style>

</head>

<body>

  <script>
  jQuery(function($) {
  $(".option-question").click(function() {
    $(this).next(".option-content").stop().slideToggle(500);
    $(this).find(".arrow-up, .arrow-down").toggle();
  });

});

</script>


<div class="navbar">
 <a href={{url_for('home')}}>Home</a>
     <a href="{{url_for('gallery')}}">Gallery</a>
 <a href="{{url_for('faq')}}">FAQ</a>
   <a href="{{url_for('team')}}">Team</a>

   <div class="dropdown">
   <button class="dropbtn">Services
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <a href="{{url_for('corporate')}}">Corporate</a>
     <a href="{{url_for('rental')}}">Rental</a>
     <a href="{{url_for('why')}}">Become a Laser Maze Space</a>
   </div>
 </div>
 <div class="dropdown">
   <button class="dropbtn">Terms
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <a href="{{url_for('tnc')}}">Terms & Conditions</a>
     <a href="{{url_for('refund')}}">Refund Policy</a>
   </div>
 </div>
      <a href="{{url_for('member')}}">Becoming a Member</a>



 <a href="{{url_for('contact')}}" >Contact</a>
</div>

<div class="log">

  <a href="{{url_for('login')}}" >Score Zone</a>

</div>


<br><br>
      <div class="option-question">
  <span class="arrow-up is-hidden">&#9650;</span>
  <span class="arrow-down">&#9660;</span>
Can I play Laser Maze with no prior endurance training/experience?</div>
<div class="option-content is-hidden">
  Yes, Laser Maze is a fun and safe role playing game that does not require any prior training.
</div>

<div class="option-question">
  <span class="arrow-up is-hidden">&#9650;</span>
  <span class="arrow-down">&#9660;</span>
Can I play alone?</div>
<div class="option-content is-hidden">
  Yes, this game can be played by a single player or a group.
</div>

<div class="option-question">
  <span class="arrow-up is-hidden">&#9650;</span>
  <span class="arrow-down">&#9660;</span>
 How long does each game span for?
</div>
<div class="option-content is-hidden">
  Laser Maze has a time limit of 30 minutes. The goal is to finish as soon as possible!
</div>

<div class="option-question">
  <span class="arrow-up is-hidden">&#9650;</span>
  <span class="arrow-down">&#9660;</span>
How many people can play at once?</div>
<div class="option-content is-hidden">
Up to 6 people can play at once.</div>

<div class="option-question">
  <span class="arrow-up is-hidden">&#9650;</span>
  <span class="arrow-down">&#9660;</span>
What are the timings?</div>
<div class="option-content is-hidden">
  Laser Maze is open between 11 am and 11 pm, 7 days a week.
</div>

<div class="option-question">
  <span class="arrow-up is-hidden">&#9650;</span>
  <span class="arrow-down">&#9660;</span>
Can we come in and play whenever we like?</div>
<div class="option-content is-hidden">
  All players must book slots atleast 5 hours beforehand, slots subject to availability. If you're an Agon Member, you can book upto 1 hour before you come.
</div>

<div class="option-question">
  <span class="arrow-up is-hidden">&#9650;</span>
  <span class="arrow-down">&#9660;</span>
I would like to bring my company team over for a day out.</div>
<div class="option-content is-hidden">
  We love having big groups over and also organise additional activities for these settings. You can <a href="contact.html">contact us</a> for more details.
</div>
</div>


<div class="option-question">
  <span class="arrow-up is-hidden">&#9650;</span>
  <span class="arrow-down">&#9660;</span>
I would like to host a Laser Maze Space. How do I learn more?</div>

<div class="option-content is-hidden">
  We love bringing enthusiastic franchisees on board. You can explore our website to learn about the game and why hosting a space would be beneficial to you, and <a href="contact.html">contact us</a> anytime for more.
</div>
<div id="end">
</div>

</body>
</html>
