<html>
<head>
    <title>Agon Interactive</title>
<style>
    *
{
    margin: 0;
    padding: 0;
}

body
{
    background-image:  url('/static/img/bg1.jpg');
    font-family: monospace;
}



@keyframes blink {
    0% { opacity: 0.1; }
    10% { opacity: 0.2; }
    20%{ opacity:0.3; }
     30%{ opacity:0.4; }
      40%{ opacity:0.5; }
       50%{ opacity:0.6; }
        60%{ opacity:0.7; }
         70%{ opacity:0.8; }
          80%{ opacity:0.9; }
           90%{ opacity:1; }
    100% {
        opacity: 1;
    }
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (*.jpg). This will make the text easier to read */
    background-image: url('/static/img/banner2.png');

    /* Set a specific height */
     height: 27%;
       margin-left: 40px;
    margin-right:600px;

    /* Position and center the image to scale nicely on all screens */
    background-position: all;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

/* Navbar container */
.navbar {
  height:auto;
  overflow: hidden;
  background-color: rgba(255,255,255,0.3);
  font-family: Arial;
  margin-right:500px;
  margin-left: 50px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
    font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.navbar b {
    float: left;
    font-size: 16px;
    text-align: center;
  padding: 14px;
    font-size: 16px;
  color: white;
  margin-right: 15px;

}
/* The dropdown container */
.dropdown {
  float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;

  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.boxed
{
    background-color: none;

    margin-left: 34px;
    margin-right: 500px;
    padding: 20px;
    margin-top:10px;
    padding-bottom: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.txt
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;

    font-family: "Exo", sans-serif;
    font-size: 35px;
    color: white;
text-shadow: 2px 2px 1px #000000bf;

}

.para
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;


    font-family: "Exo", sans-serif;
    font-size: 16.5px;
    color: white;
    text-shadow: 2px 2px 1px #000000bf;


}

.para a
{
    color: #332C2C;
    text-decoration: none;

}
.para a:hover
{
    opacity: 0.6;
}

.log {

    align-content: right;
    text-align: right;
    position: absolute;
    top: 8%;
    left:89.1%;
    transform: translate(-50%, -50%);
    color: #008000;
    font-size:20px;
    font-family: sans-serif;
}


.log a:link, .log a:visited {
    background-color: black;
    opacity:1;
    color: #008000;
    padding: 10px 18px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    display: inline-block;
     border-radius: 25px;
}

.log a:hover
{
  opacity:0.8;
}

/*.reg a:hover, .reg a:active {
    opacity: 0.7;
    }

.reg {
    align-content: right;
    text-align: right;
    position: absolute;
    top: 5%;
    left:90%;
    transform: translate(-50%, -50%);
    color: white;
}


.reg a:link, .reg a:visited {
    background-color: black;
    opacity: 0.8;
    color: white;
    padding: 10px 14px;
    text-align: center;
    font-family: Arial;
    text-decoration: none;
    display: inline-block;
     border-radius: 25px;
}


.reg a:hover, .reg a:active {
    opacity: 0.7;
    }*/


.signupbutton
{
    position: absolute;
    left: 65%;
    top: 30%;
    size:auto;
    width:auto;
}


.signupbutton a img
  {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: blink 3s;
    animation-iteration-count: infinite;
    /* When the animation is finished, start again */

  }




</style>


</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <header>

 <div class="hero-image">

</div>


<div class="log">

  <a href="{{url_for('login')}}">Score Zone</a>

</div>




 <div class="navbar">
  <a href={{url_for('home')}}>Home</a>
      <a href="{{url_for('gallery')}}">Gallery</a>
  <a href="{{url_for('faq')}}">FAQ</a>
    <a href="{{url_for('team')}}">Team</a>

    <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('corporate')}}">Corporate</a>
      <a href="{{url_for('rental')}}">Rental</a>
      <a href="{{url_for('why')}}">Become a Laser Maze Space</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Terms
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('tnc')}}">Terms & Conditions</a>
      <a href="{{url_for('refund')}}">Refund Policy</a>
    </div>
  </div>
       <a href="{{url_for('member')}}">Becoming a Member</a>



  <a href="{{url_for('contact')}}" >Contact</a>
</div>


	<div class="boxed">
		<div class="txt">
			<p>The Future Is Here.</p>
		</div>
		<div class="para">
			<p><br>Have you ever imagined how you would survive a secret, high stakes mission? You can find out by living it. Laser Maze is an Action-Packed Role Playing game where players have to infiltrate a high-security area in order to succeed in their mission in a given amount of time. </p><br>

	<p> You will have to complete a series of skill based tasks while avoiding laser beams in order to make progress. Cutting the laser beam adds a time penalty.
</p><br>
				<p> The game is designed to push your strategy skills to their limit, and test your physical and mental prowess. </p><br></p>
		</div>
  </div>



     <div class="signupbutton">

     	<a href="https://www.youtube.com/embed/oNDX-zXJRMk" target="_blank">
     	<img src="/static/img/watchvideo.png"/>
     	</a>
     </div>


      </header>




</body>
</html>
