<html>
<head>
<title>SCORE ZONE for Members</title>

<style>

body{
    margin: 0;
    padding: 0;
    background-image: url("/static/img/loginbackground.jpg");
    background-size: cover;
    font-family: sans-serif;

}

.loginbox{
    width: 320px;
    height: 420px;
    background: none;
    opacity: .8;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}




.loginbox p{
    margin: 0;
    padding: 0;
    font: sans-serif;
    font-weight: bold;
    color: #fff;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"]
{
    border: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    text-decoration-color: black;
    color: white;
    font-size: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.loginbox input[type="submit"]
{
    /**border: none;
    outline: none;
    height: 40px;
    width:100px;
    background: #a18d6c;
    opacity: 0.8;
    color: #fff;
    font-size: 18px;
    border-radius: 0px;
    position: center;**/
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #000;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 6px;
    margin-top: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    opacity: 0.6;
    color: green;
}

.loginbox input[type="submit"]:hover
{
    opacity: 0.4;
}
.loginbox a{
    text-decoration: none;
    font-size: 13px;
    line-height: 20px;
    color: black;
}

.loginbox a:hover
{
    color: white;
}

::placeholder {
  color: white;
  padding:5px;
  opacity: 0.8;
}


</style>
    </head>
<body>

    <form method=POST action="{{ url_for('login') }}">

    <div class="loginbox">
               <form>
            <input type="text" name="tag" placeholder="Enter Gamertag">
            <input type="submit" name="" value="Enter">
        </form>

    </div>

</body>

</html>
