<html>
<head>
  <meta charset="UTF-8">
  <title> Rank & Score | Agon</title>

  <style>
body
{
    background-image:  url("/static/img/profilebg.png");
background-size: cover;
}

.name
{
  float:left;
  font-size: 16px;
    text-align: center;
  padding-left: 14px;
  padding-top: 14px;
    font-size: 16px;
  color: white;
  margin-left: 15px;
}




.words
{
  font-family: 'Exo',sans-serif;
  color:white;
  text-shadow:
    -1px -1px 0 gray,
    1px -1px 0 gray,
    -1px 1px 0 gray,
    1px 1px 0 gray;
    position: relative;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}


.box1
{
    border: 6px solid transparent;
    background-color: black;
    opacity: .9;
    margin-top:50px;
    margin-left: 370px;
    margin-right: 400px;
    padding: 35px;
    margin-top:150px;
    margin-bottom:20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.box2
{
    border: 6px solid transparent;
    background-color: darkred;
    opacity: .9;
    margin-left: 370px;
    margin-right: 400px;
    padding: 25px;
    margin-top:20px;
    margin-bottom: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}



*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: black;
    font-family: monospace;
}

@keyframes shake
{
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (*.jpg). This will make the text easier to read */
    background-image: url("/static/img/homebackground.jpg");

    /* Set a specific height */
    height: 35%;
    margin-left: 40px;
    margin-right:50px;

    /* Position and center the image to scale nicely on all screens */
    background-position: all;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    align-content: right;
    text-align: right;
    padding: 10px;
    border: 1px solid yellow;
    background-color: green;
    position: absolute;
    top: 5%;
    left:90%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  margin-right:50px;
  margin-left: 40px;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  margin-left: 15px;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.navbar b {
    float: left;
    font-size: 16px;
    text-align: center;
  padding: 14px;
    font-size: 16px;
  color: white;
  margin-right: 15px;

}
/* The dropdown container */
.dropdown {
  float: right;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;

  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.boxed
{
    border: 6px solid black;
    background-color: darkorange;

    margin-left: 34px;
    margin-right: 500px;
    padding: 20px;
    margin-top:10px;
    padding-bottom: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.txt
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;

    font-family: "Exo", sans-serif;
    font-size: 35px;
    color: black;

}

.para
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;


    font-family: "Exo", sans-serif;
    font-size: 16.5px;
    color: black;

}

.para a
{
    color: #332C2C;
    text-decoration: none;

}
.para a:hover
{
    opacity: 0.6;
}







</style>

</head>

<body>
  <div class="navbar">
   <a href={{url_for('home')}}>Home</a>
       <a href="{{url_for('gallery')}}">Gallery</a>
   <a href="{{url_for('faq')}}">FAQ</a>
     <a href="{{url_for('team')}}">Team</a>

     <div class="dropdown">
     <button class="dropbtn">Services
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="{{url_for('corporate')}}">Corporate</a>
       <a href="{{url_for('rental')}}">Rental</a>
       <a href="">Become a Laser Maze Space</a>
     </div>
   </div>
   <div class="dropdown">
     <button class="dropbtn">Terms
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="{{url_for('tnc')}}">Terms & Conditions</a>
       <a href="{{url_for('refund')}}">Refund Policy</a>
     </div>
   </div>
        <a href="">Becoming a Member</a>



   <a href="{{url_for('contact')}}" >Contact</a>
 </div>
<div class="box1">
	<div class="words">Rank</p>

    {% if points < 100  %}
         <p> Newbie </p>
    {% elif points>100 and points<200  %}
         <p> Amateur</p>
    {% elif points>200 and points<500  %}
          <p> Professional</p>
    {% else %}
          <p> legendary </p>

    {% endif %}

</div>
</div>


<div class="box2">
<div class="words">Unused Points : {{points}}</p>


</div>
