<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Member Registration | Agon Interactive</title>
  <style>
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


body{
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  background-image: url("/static/img/registrationbg.jpg");
  background-size: cover;
    color: #fff;
  font-family: 'Exo',sans-serif;
  font-size: 12px;
}

h1
{
  text-shadow: black;
  outline: black;
  padding-top:160px;
  margin-top:20px;
  margin-left:510px;
font-family: 'Exo',sans-serif;
margin-bottom: 30px;
}





.signup{

  top: calc(6% - 30px);
  left: calc(40% - 40px);
  height: 150px;
  width: 550px;
  padding: 10px;
  margin-left:500px;


}

.signup input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
  margin-top: 10px;
}

.signup input[type=password]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: #fff;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
  margin-top: 10px;
}


.signupbox a:hover, .signupbox a:active {
    opacity: 0.7;
        }

.signupbox {
    text-align: center;
    text-decoration: none;
    position: absolute;
    margin-top: 50px;
    margin-left: 140px;
    margin-bottom: 50px;
        color:white;
    transform: translate(-50%, -50%);
        font-family: 'Exo',sans-serif;

      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

 button{
      width:260 ;
      height: 35;
      background: #000;
      border: none;
      color: white;
      cursor: pointer;
    border-radius: 2px;
    font-family: 'Exo',sans-serif;
    font-size: 16px;
    font-weight: 400px;
    padding:6px;
        margin-top:20px;
        margin-left:80px;
    }
    button:hover {
      opacity: .5;
    }


.signupbox a:link, .signupbox a:visited {
    background-color: green;
    color:white;
    font-family: 'Exo',sans-serif;
    opacity: 0.8;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.signup input[type=text]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.signup input[type=password]:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.signup input[type=button]:focus{
  outline: none;
}


::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

/* Customize the label (the container) */
.container {
  display: inline-block;
  list-style: inline;
  position: relative;
  right:20%;
    margin-top: 15px;
    cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Exo',sans-serif;
}

#end
{
  margin-bottom: 100px;
}

</style>
</head>

<body>

<form method=POST action="{{ url_for('register') }}">  <!--just added this -->

  <div class="body"></div>
	     <h1>Register New Member</h1>

		<div class="signup">

      <input type="text" placeholder="name" name="name"><br>
      <input type="text" placeholder="email" name="email"><br>
        <input type="text" placeholder="phone number" name="phone"><br>
				<input type="text" placeholder="age" name="age"><br>


  <button type="submit" >REGISTER</button>



   <div id="end">

  </div>


</body>

</html>
