<!DOCTYPE HTML>
<html>

<style>

.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (*.jpg). This will make the text easier to read */
    background-image: url("/static/img/banner2.png");

    /* Set a specific height */
    height: 35%;
    margin-left: 40px;
    margin-right:50px;

    /* Position and center the image to scale nicely on all screens */
    background-position: all;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    align-content: right;
    text-align: right;
    padding: 10px;

    background-color: green;
    position: absolute;
    top: 5%;
    left:90%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #0000;
  font-family: Arial;
  margin-right:40px;
  margin-left: 50px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
    font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.navbar b {
    float: left;
    font-size: 16px;
    text-align: center;
  padding: 14px;
    font-size: 16px;
  color: white;
  margin-right: 15px;

}
/* The dropdown container */
.dropdown {
  float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;

  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: white;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 30px;
    font-weight: bold;
}
header nav ul li a {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 5px;
    padding: 0 2px 0 2px;
    overflow: hidden;
}
header{
background:url("/static/img/lazer2.jpg");
color:#ffffff;
padding-top: 30px;
min-height: 70px;
border-bottom: green 5px solid;s
}
.gallery{
  border: 2px solid white;
}
.gallery img{
  transition: 1s;
  width: 80%;
  height: 80%;
  padding: 15px;

}
.gallery img:hover{

  transform: scale(1.1);

}
.des{
  padding: 15px;
  text-align:center;
  color:white;
}
.responsive{
  padding: 0 6px;
  float: left;
  width: 30%;
}
@media only screen and (max-width:700px){
  .responsive{
    width: 50%;
    margin: :6px 0;
  }
}

@media only screen and (max-width:500px){
  .responsive{
    width: 100%;
  }
}


*{margin: 8px; padding: 8px;}
body{
    background-image:  url("/static/img/gallerybg.jpg");
  colour:#000305;
  font-size: 87.5%;
  font-family: arial, 'lucide sans unicode';
  line-height: 1.5;
  text-align: left;
}

hero-image {
    height: 580px;
    padding-top: 10px;
    background:  :#e8eced url('piano.jpg') no-repeat center;
}
hero-image h2 {
    margin: 200px 0 60px 0;
}
/*button{
  width:260 ;
  height: 35;
  background: #666633;
  border: 2px solid black;
  color: #000;
  cursor: pointer;
border-radius: 40px;
font-family: 'Exo',sans-serif;
font-size: 16px;
font-weight: 400px;
padding:6px;
    margin-top:10px;
}
button:hover {
  opacity: .10;
}
footer{
  text-align: center;
  cursor: auto;
}*/

</style>
<header>
  <title>Gallery | Agon</title>




</header>
<body>

  <div class="responsive">
    <div class="gallery">
  <a href="agon1.jpg" target="_blank"><img src="/static/img/agon1.jpg" width="300" height="200"></a>
  <div class="des">Play Arena: Laser Maze - Prop</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="agon2.jpg" target="_blank"><img src="/static/img/agon2.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze 1</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="agon3.jpg" target="_blank"><img src="/static/img/agon3.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze - Hand Sensor</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="agon4.jpg" target="_blank"><img src="/static/img/agon4.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze - Bomb</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="agon5.jpg" target="_blank"><img src="/static/img/agon5.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze - Wall art using UV paint</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="agon6.jpg" target="_blank"><img src="/static/img/agon6.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze 2</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="lazer2.jpg" target="_blank"><img src="/static/img/lazer2.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze - 1 Player Game</div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
<a href="agon7.jpg" target="_blank"><img src="/static/img/agon7.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze - Multiplayer Game</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="agon9.jpg" target="_blank"><img src="/static/img/agon9.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze - Laser Wall (red lasers)</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="agon10.jpg" target="_blank"><img src="/static/img/agon10.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze - Waiting area artwork</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="agon11.jpg" target="_blank"><img src="/static/img/agon11.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze - LED board</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="agon12.jpg" target="_blank"><img src="/static/img/agon12.jpg"  width="300" height="200"></a>
<div class="des">Play Arena: Laser Maze artwork</div>
</div>
</div>
</body>
</html>
