<html>
<head>
    <title>Terms of Use | Agon</title>
<style>
    *
{
    margin: 0;
    padding: 0;
}

body
{    background-image:  url("/static/img/termsbg.png");

    font-family: monospace;
}

@keyframes shake
{
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (*.jpg). This will make the text easier to read */
    background-image: url("/static/img/banner2.png");

    /* Set a specific height */
    height: 27%;
    margin-left: 40px;
    margin-right:50px;

    /* Position and center the image to scale nicely on all screens */
    background-position: all;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    align-content: right;
    text-align: right;
    padding: 10px;

    background-color: green;
    position: absolute;
    top: 5%;
    left:90%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: rgba(255,255,255,0.3);
  font-family: Arial;
  margin-right:500px;
  margin-left: 50px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
    font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.navbar b {
    float: left;
    font-size: 16px;
    text-align: center;
  padding: 14px;
    font-size: 16px;
  color: white;
  margin-right: 15px;

}
/* The dropdown container */
.dropdown {
  float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  opacity: 0.8;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;

  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.boxed
{
    background-color: none;

    margin-left: 34px;
    margin-right: 500px;
    padding: 20px;
    margin-top:10px;
    padding-bottom: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.txt
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;

    font-family: "Exo", sans-serif;
    font-size: 35px;
    color: white;
text-shadow: 2px 2px 1px #000000bf;

}

.para
{
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;


    font-family: "Exo", sans-serif;
    font-size: 16.5px;
    color: white;
    text-shadow: 2px 2px 1px #000000bf;


}

.para a
{
    color: #332C2C;
    text-decoration: none;

}
.para a:hover
{
    opacity: 0.6;
}

.log {

    align-content: right;
    text-align: right;
    position: absolute;
    top: 8%;
    left:89.1%;
    transform: translate(-50%, -50%);
    color: #008000;
    font-size:20px;
    font-family: sans-serif;
}


.log a:link, .log a:visited {
    background-color: black;
    opacity:1;
    color: #008000;
    padding: 10px 18px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    display: inline-block;
     border-radius: 25px;
}

.log a:hover
{
  opacity:0.8;
}


.signupbutton
{
    position: absolute;
    left: 65%;
    top: 57%;
}


.signupbutton a img
  {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }

.wrapper{
  margin-left: 50px;
  margin-right: 50px;
  padding: 50px;
  font-family: sans-serif;
  font-size:16px;
  color:white;
}



</style>


</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <header>

 <div class="hero-image">

</div>

<div class="log">

  <a href="{{url_for('login')}}">Score Zone</a>

</div>




<div class="navbar">
 <a href={{url_for('home')}}>Home</a>
     <a href="{{url_for('gallery')}}">Gallery</a>
 <a href="{{url_for('faq')}}">FAQ</a>
   <a href="{{url_for('team')}}">Team</a>

   <div class="dropdown">
   <button class="dropbtn">Services
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <a href="{{url_for('corporate')}}">Corporate</a>
     <a href="{{url_for('rental')}}">Rental</a>
     <a href="{{url_for('why')}}">Become a Laser Maze Space</a>
   </div>
 </div>
 <div class="dropdown">
   <button class="dropbtn">Terms
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <a href="{{url_for('tnc')}}">Terms & Conditions</a>
     <a href="{{url_for('refund')}}">Refund Policy</a>
   </div>
 </div>
      <a href="{{url_for('member')}}">Becoming a Member</a>



 <a href="{{url_for('contact')}}" >Contact</a>
</div>


    <div class="wrapper">
        <ul>
<h2>Terms and Conditions<h2><br><br>
              <h3>Release Of Liability And Assumption Of Risk Agreement</h3><br>
              <h3>Acknowledgement and Assumption of Risk:</h3><br>
              <p>I (includes any person or persons on whose behalf I am booking slots/buying tickets, including minor), hereby acknowledge that I have voluntarily chosen to play/participate . I (includes any person or persons on whose behalf I am booking slots/buying tickets including minor) know and fully understand that playing/participating in any of these Activities is a dangerous and hazardous activity where serious accidents can occur. I understand that the participants in using vehicles, equipment/s, mechanical and electrical apparatuses, employees of unknown skills, and the potential for personal error creates an unknown condition whereby a participant may encounter inherent, unanticipated hazards and risks that can result in illness, injury, paralysis, death and or property damage, whether obvious or not, and can be intensified by the unavailability of immediate appropriate medical attention in case of injury. While particular rules, equipment, and personal discipline may reduce this risk, the risk of serious injury whether fatal or otherwise) does exist.
</p><br><br>
<h3>Release of Liability, Waiver of Claims and Indemnity Agreement:</h3><br>
<p> In consideration for PLaY allowing me to use/ride any Activities, I represent and promise that I (or any person or persons on whose behalf I am booking slots/buying tickets including minor/s as guardian), my personal representatives, heirs, next of kin, spouse, and members of my family, assigns voluntarily and expressly agree to release, discharge and hold harmless PLaY, all owners, officers, directors, members, agents, affiliates, associates, instructors, supervisors and employees of the above named party from any and all legal liability, claims, actions, suits, procedure, cost, expenses (including attorney's fees and expenses), damages and liabilities of any nature whatsoever, including but not limited to a claim of negligence, property damage or medical expenses resulting from my/our participation in these rides and personally assume all risk including but not limited to negligence, strict liability, breach of contract, or any other act or omissions or any other participants including myself or from any other cause. I agree that PLaY is not responsible for loss, damage or theft of either mine or my group member’s belongings.<br>

      I agree that I am responsible to keep vigil of the minors in my group if any. I am aware that it is a condition of my purchase of a ticket/booking a slot (or the like) from PLaY, that company, its directors, instructors, employees, members, servants, property owners, affiliates and agents are absolved from all liability howsoever arising from injury or damage caused (and whether fatal or otherwise) arising out of my purchase of a ticket or in the engagement of all activities with PLaY or in any way whatsoever due to any negligent act, breach of duty, default, and/or omission as the part of PLaY, its directors, instructors, employees, members, servants, property owners, affiliates and agents or on the part of any of its associated entities, office bearers, directors, servants or agents.</p><br><br>
<h3>Participant Responsibility:</h3><br>
<p> I acknowledge that I have read all the rules and regulations of PLaY and understood the basic operation of all the Activities. I undertake to apprise all the members of my group (if any) about the rules and regulations of the PLaY and also advise all the members of my group (if any) to read and understand the rules and safety instructions displayed at all appropriate places/areas of the PlaY. I represent that I (includes any person or persons on whose behalf I am signing including minor) am/are physically and mentally fit to participate in these rides/plays/activities and that the rider/participant/player has no current or past medical condition, (i.e. heart conditions, back problems, pregnancy, subject to seizures, paralysis, restrictive use of arms or legs, etc.) I agree that participant/s has read or agrees to read, the rules and regulations of the PLaY displayed at the ticket counter and also agree to read the same at the Activity areas and at all places in PLaY and fully understand the same and hereby agree to follow all rules, regulations and instructions and to act accordingly at all times. I agree that as a visitor or as a participant, I shall abide by the house rules of PLaY. I agree that I shall abide by the decision of the PLaY as final, considering the situations/abilities/age of the participants, as far as participation in any of the activities.</p><br><br>

<h3>Photograph and Video Release:</h3><br>
<p>I hereby permit the PLaY to take digital images, photographs, and/or videotapes of participants/visitors including myself at various times during my/our use/visits of the Activities at PLaY for educational, promotional and informational purposes for use in PLaY print materials and on the web. I understand that when/if a Participant/visitor’s likeness or image is used in a publication, there will be no identifying information provided (i.e., Participant/visitor’s name, personal information). By signing this agreement, I give permission for use of any images, photographs or video taken.</p><br><br>

<h3>HOUSE RULES</h3><br>
<p>Payments<ul>
<li>No Credit. You have to pay before you play.</li>
<li>Payment must be made only at the designated ticket counters</li>
<li>Do not pay cash at any activity zone to any person, individual and/or staff.</li>
<li>If you are unable to perform the activity, money will not be refunded.</li>
<li>Your time slot starts from the time the activity has started. Additional time will not be added if you fail to complete the game in the given time limit.</li>
<li>If you fail to turn up on time then you lose the slot and money will not be refunded.</li></ul></p><br>

<p>Liability<ul><br>
<li>Patrons shall utilize all facilities at their own risk.</li>
<li>Agon does not assume liability for property damage and/or injuries resulting from any activity or event at its premises.</li>
<li>A parent or legal guardian must accompany any user under the age of 16 years. Children must be supervised at all times.</li>
<li>.Patrons are responsible for their belongings. Agon does not assume liability, whatsoever, for any personal belongings that are lost, disappear or may be stolen from its premises.</li>
<li>Agon is not liable for delays, postponements or cancellation due to circumstances related to or caused by circumstances beyond its control including but not limited to loss of electricity, inclement weather, fire, earthquake or flood.</li>
<li>Every activity has restrictions based on minimum height, maximum height, minimum weight, maximum weight, health conditions etc. Check before attempting any activity.</li></p></ul><br><br>
<p>Equipment<br>
<ul><li>No handling the equipment in the absence of an instructor or until authorized.</li>
<li>Must return all equipment to the activity instructor before leaving.</li>
<li>All facilities and equipment must be used ONLY for the purpose for which they were intended.</li>
<li>Any person causing damage to the equipment or property of Agon shall be held accountable to reimburse, in full, for all repair or replacement expenses arising from such conduct.</li></ul></p><br><br>
<p>Behaviour and Conduct
<ul><li>No handling the equipment in the absence of an instructor or until authorized.</li>
<li>Must return all equipment to the activity instructor before leaving.</li>
<li>All facilities and equipment must be used ONLY for the purpose for which they were intended.</li>
<li>Any person causing damage to the equipment or property of Agon shall be held accountable to reimburse, in full, for all repair or replacement expenses arising from such conduct.</li>
<li>Agon may be utilizing security cameras on-site, which may record video and audio of patrons of the facility. By entering Agon you are consenting to being videotaped while in the facility.</li>
<li>In addition to these rules and regulations, supplementary instructions will be enforced at individual activities.</li>
<li>Management reserves the right to refuse admission to anyone.</li>
<li>Outside food and beverages are not allowed into Agon.</li>
<li>No food and beverages is allowed into any activity area.</li></ul></p>
<br>

<p>To know more, you can <a href="contact.html">contact us.</a></p>
