<!DOCTYPE HTML>
<html>
<header>
  <title>Why Lazer Maze?</title>

<style>

h1{color:white;}

.gallery{
  border: none;
}
.gallery img{
  transition: 1s;
  width: 80%;
  height: 80%;
  padding: 15px;
}
.gallery img:hover{
  filter: grayscale(40%);
  transform: scale(1.1);

}
.des{
  padding: 15px;
  text-align:center;
  color:white;
}
.responsive{
  padding: 0 6px;
  float: left;
  width: 30%;
}
@media only screen and (max-width:700px){
  .responsive{
    width: 50%;
    margin: :6px 0;
  }
}

@media only screen and (max-width:500px){
  .responsive{
    width: 100%;
  }
}


*{margin: 8px; padding: 8px;}

body{
      background-image:  url("/static/img/whybg.png");
      background-size: cover;

  font-size: 87.5%;
  font-family: arial, 'lucide sans unicode';
  line-height: 1.5;
  text-align: left;
}


</style>



</header>

<body>

<h1>Why Lazer Maze?</h1>


  <div class="responsive">
    <div class="gallery">
  <a href="/static/img/1.jpg" target="_blank"><img src="/static/img/1.jpg" width="300" height="200"></a>
  <div class="des"><h2>ORIGINAL</h2>
Conceived and developed in-house to create a unique experience using art and technology.</div>
</div>
</div>



<div class="responsive">
  <div class="gallery">
<a href="/static/img/3.jpg" target="_blank"><img src="/static/img/3.jpg"  width="300" height="200"></a>
<div class="des"><h2>CHALLENGING</h2>
Mental and physical skill testing tasks; Leaderboard display and scorecard printing feature.</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="/static/img/5.jpg" target="_blank"><img src="/static/img/5.jpg"  width="300" height="200"></a>
<div class="des"><h2>MODULAR</h2>
Customizable and pluggable modular systems for easy maintenance, upgrades and expansion.</div>
</div>
</div>


<div class="responsive">
  <div class="gallery">
<a href="/static/img/6.jpg" target="_blank"><img src="/static/img/6.jpg"  width="300" height="200"></a>
<div class="des"><h2>PROFIT</h2>
Robust, high serviceability, and low running costs for quickest ROI.</div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
<a href="/static/img/6.jpg" target="_blank"><img src="/static/img/3.jpg"  width="300" height="200"></a>
<div class="des"><h2>SUPPORT</h2>
24/7 HQ support for management, maintenance and logistics.</div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
<a href="/static/img/6.jpg" target="_blank"><img src="/static/img/1.jpg"  width="300" height="200"></a>
<div class="des"><h2>GROWTH</h2>
Fast-growing market with 300% predicted rise in demand over a one year period.</div>
</div>
</div>





      </header>




</body>
</html>
